[handlers]
keys=BundlingHttpSink

[handler_BundlingHttpSink]
class=loggingpy.BundlingHttpSink
formatter=JsonFormatter
args=('insert_uri_here', 3)

[formatters]
keys=JsonFormatter

[loggers]
keys=root

[logger_root]
handlers=BundlingHttpSink
level=INFO

[formatter_JsonFormatter]
class=loggingpy.JsonFormatter
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
